<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
          #navbar{
            width:100%;
            height:auto;
            border:solid 1px black;
            align-items: center;
           display: flex;
           background-color: black;
           color: white;
           align-items: center;
        }
        #navbar>img{
width:7%;


margin-left: 30px;
border-radius: 50%;

        }
        *{ 
            margin:0;
            padding:0;
            box-sizing: border-box;
           
        }
        #navbar>ul>li>a{
           text-decoration: none;
          color: white;
        }
        #navbar>ul{
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        #content>li:nth-child(n){
margin: 10px;
font-weight: bold;
font-family: 'Bebas Neue', cursive;
font-family: 'Fira Sans', sans-serif;
color: white;


        }
       
        #content>li:nth-child(4)
        {
            margin-left: 500px;
            font-weight: bold;
        }
        #content>li:nth-child(3)
        {
            text-align: center;
            margin-left: 400px;
        }
        ion-icon {
  font-size: 25px;
  margin-top: 10px;
}
button{
    background-color:white
}
form{
  width:20%;
  height:auto;
 
  margin: auto;
  margin-top:80px;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
form>input{
width:100%;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
border: 1px solid white;
}
input {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0;
            box-sizing: border-box;
            color:black
         }
         input[type="submit"]{
          width:50%;
          color:white;
          background-color: rgb(239, 34, 34);;
          border-radius: 25px;
         }
h1{
  text-align: center;
}
    </style>
</head>
<body>
    <div id="navbar">
        <img src="./my logo.png" onclick="openImg()">
        <ul id="content">
           <li>  <a href="menu.html">Menu</a></li>
           <li> <a href="#">Deals</a></li>
           <li><h1>Steak House</h1></li>
           <li> <ion-icon name="person"></ion-icon><a href="#">sign in</a></li>
           <li><button><img src="./iconizer-bucket_cart_icon (1).svg"></button></li>
        </ul>
    </div>
    <div class="cont">
       
        <form>
            <h2>Login</h2>
            <label for="">Enter Your Email</label><br />
            <input type="email" value="" placeholder="Enter your Email" id="Email"><br />
           
            <label for="">Enter Your PassWord</label><br />
            <input type="password" value="" placeholder="Enter Your PassWord" id="Password"><br />
          
            <input type="submit" value="login">
        </form>  
        <h1></h1>
</body>
</html>
<script>
     document.querySelector("form").addEventListener("submit",myfun);
   let login=[];
        let arr=[];
    function myfun(event){
        event.preventDefault();

let email=document.querySelector("#Email").value;

let password=document.querySelector("#Password").value;
let obj={
    email,
    password,
}
  

     let userdata=JSON.parse(localStorage.getItem("user"))
     console.log(userdata)
     userdata.forEach(ele => {
        if(ele.email===obj.email&&ele.password===obj.password)
        {
            login.push(obj)
            localStorage.setItem("user1",JSON.stringify(login));
           window.location.href="index.html"
        }
     });
    }
    function openImg(){
    window.location.href="index.html";
}
</script>